#Discord Bot Token

TOKEN=vpaiY14Ogm5JdN3RW2W8H7vMHM2d_VBi

# Configure the PostgreSQL connection settings.
# Database Provider You Can Use 

# 1.https://neon.tech/
# 2.https://cockroachlabs.cloud/clusters
# 3.https://console.cloud.timescale.com/dashboard/services

# For non-SSL connections, simply remove the "?sslmode=verify-full" parameter.
# Please Remove The Database Postgresql String Use Your Own Database

postgresql://deadwars2323:oSwdCq0a2zbp@ep-white-sound-48281846.ap-southeast-1.aws.neon.tech/METACORE%20MGUI?sslmode=require

#Custumer Role Name And ID

CUSTUMER_ROLE_NAME=Buyer
CUSTUMER_ROLE_ID=1193452263197392977

#Server ID
GUILD_ID=1193410216151236749

#Publish Log Chanell
PUBLISH_LOG=1194251839777026149

#Game Pass or Shirt ID

GAMEPASS_ID=15239359874
GAMEPASS_LINK=https://www.roblox.com/catalog/15239359874/DONATIONS

#All Visit Webhook

ALL_VISIT_WEBHOOK=https://discord.com/api/webhooks/1194252168744669215/sBSh4krAH6SGy3GEM0Jhz5J9ZF3r_MAItmxA8HKvnuFtEdFP2FLk7_qr1Bme9Fn3E7qU
