#Discord Bot Token

TOKEN=MTMwMDAyNDUxMDAyMzcyOTE2Mw.G0zmWo.nVxJcOt9BNS73UG63nYgsniWKL_kv3kE-F4xeQ

# Configure the PostgreSQL connection settings.
# Database Provider You Can Use 

# 1.https://neon.tech/
# 2.https://cockroachlabs.cloud/clusters
# 3.https://console.cloud.timescale.com/dashboard/services

# For non-SSL connections, simply remove the "?sslmode=verify-full" parameter.
# Please Remove The Database Postgresql String Use Your Own Database

POSTGRES_CONNECTION_STRING=postgresql://deluxe_bot_based_user:5zAxmz02eetSkqEFwodQ4ar2CCs8rxMB@dpg-csdrlcbqf0us7398rdtg-a/deluxe_bot_based
#Custumer Role Name And ID

CUSTUMER_ROLE_NAME=Co-Owner
CUSTUMER_ROLE_ID=1234410604236902450

#Server ID
GUILD_ID=1234410604228247552

#Publish Log Chanell
PUBLISH_LOG=1285494523627307070

#Game Pass or Shirt ID

GAMEPASS_ID=15239359874
GAMEPASS_LINK=https://www.roblox.com/catalog/15239359874/DONATIONS

#All Visit Webhook

ALL_VISIT_WEBHOOK=https://discord.com/api/webhooks/1292443662806024203/gxH3OuKk0uZ-eVz0kERx2xQqivPwjYnGHqaX7knSDZjVg1EVJPXs2wdnLM0Fw-8Lfh-0
